<!doctype html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>kariw</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-background: white;
            --button-active-background: #eee;
            --border-radius: 4px;
            --color: #999;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
    <style type="text/css">
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div id="app">
    <div style="border: 1px solid black;">
        <w-row gutter="20">
            <w-col span="12" :pc="{span:5, offset:0}">1</w-col>
            <w-col span="10" offset="2" :pc="{span:5, offset:0}">2</w-col>
            <w-col span="10" offset="2" :pc="{span:5, offset:0}">3</w-col>
            <w-col span="12" :pc="{span:5, offset:0}">4</w-col>
        </w-row>
    </div>
    <hr>
    <w-button :loading="loading1" @click="loading1 = !loading1">
        按钮
    </w-button>
    <w-button icon="settings"
              :loading="loading2" @click="loading2 = !loading2">
        按钮
    </w-button>
    <w-button icon="like" icon-position="right"
              :loading="loading3" @click="loading3 = !loading3">
        按钮
    </w-button>
    <button-group>
        <w-button icon="left">上一页</w-button>
        <w-button>更多</w-button>
        <w-button icon="right" icon-position="right">下一页</w-button>
    </button-group>
    <div style="margin-top: 60px;">
        <div style="margin-top: 20px;">
            <w-input value="王大拿"></w-input>
            <w-input value="王大拿 disabled" disabled></w-input>
            <w-input value="王大拿 readonly" readonly></w-input>
        </div>
        <div style="margin-top: 20px;">
            <w-input value="王大拿" error="用户名不少于4个字符"></w-input>
        </div>
        <div style="margin-top: 20px;">
            <w-input value="王大拿" @change="inputChange"></w-input>
            <w-input value="王大拿" v-model="message"></w-input>
            <p>{{message}}</p>
            <button @click="message += 1">jiajiajia</button>
            <w-input value="王大拿"></w-input>
        </div>
    </div>
</div>
<script src="./src/app.js"></script>
</body>
</html>